; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5

lib_deps = 
	sparkfun/SparkFun SX1509 IO Expander@^2.0.0
	bodmer/TFT_eSPI@^2.4.21
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	lbernstone/Tone32@^1.0.0
